VITE_SUPABASE_PROJECT_ID="athbureibnuhuachdfqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0aGJ1cmVpYm51aHVhY2hkZnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDQxMjYsImV4cCI6MjA4NTU4MDEyNn0.EuGQipBiGnNGS2ZFOP5fMZsdtJeQ9Pn9MUhVvAvO0Vs"
VITE_SUPABASE_URL="https://athbureibnuhuachdfqt.supabase.co"
